商城名字
https://api.it120.cc/tz/config/get-value?key=mallName

https://api.it120.cc/tz/score/send/rule?code=goodReputation

https://api.it120.cc/tz/config/get-value?key=recharge_amount_min

https://api.it120.cc/tz/shop/goods/kanjia/list

banner
https://api.it120.cc/tz/banner/list?key=mallName

商品分类
https://api.it120.cc/tz/shop/goods/category/all

优惠券
https://api.it120.cc/tz/discounts/coupons?type=

公告
https://api.it120.cc/tz/notice/list?pageSize=5

全部商品
https://api.it120.cc/tz/shop/goods/list?categoryId=&nameLike=

上装
https://api.it120.cc/tz/shop/goods/list?categoryId=1872&nameLike=

裤装
https://api.it120.cc/tz/shop/goods/list?categoryId=1873&nameLike=

家居内衣
https://api.it120.cc/tz/shop/goods/list?categoryId=1874&nameLike=

特价区域
https://api.it120.cc/tz/shop/goods/list?categoryId=1875&nameLike=

裙装
https://api.it120.cc/tz/shop/goods/list?categoryId=1906&nameLike=

套装
https://api.it120.cc/tz/shop/goods/list?categoryId=1907&nameLike=

外套
https://api.it120.cc/tz/shop/goods/list?categoryId=2016&nameLike=

秒杀
https://api.it120.cc/tz/shop/goods/list?categoryId=2054&nameLike=

内裤
https://api.it120.cc/tz/shop/goods/list?categoryId=2245&nameLike=

袜子
https://api.it120.cc/tz/shop/goods/list?categoryId=2246&nameLike=

鞋
https://api.it120.cc/tz/shop/goods/list?categoryId=2787&nameLike=

搜索
https://api.it120.cc/tz/shop/goods/list?categoryId=&nameLike=***




































